# Test

./: README.md
AndroidWear/mobile/: build.gradle
AndroidWear/mobile/src/androidTest/java/com/misfit/androidwear/: ClockworkPairingListenerService.java  ClockworkPairingPowerTests.java  FrameworkUtil.java  LatchUtil.java  MessageEvent.java  PowerTestCase.java  ScreenUtil.java  VoiceActionUtil.java  WearableListenerService.java
AndroidWear/mobile/src/main/: AndroidManifest.xml
AndroidWear/mobile/src/main/java/com/misfit/androidwear/: MainActivity.java
AndroidWear/mobile/src/main/res/layout/: activity_main.xml
AndroidWear/mobile/src/test/java/com/misfit/androidwear/: ExampleUnitTest.java
AndroidWear/wear/: build.gradle  proguard-rules.pro
AndroidWear/wear/src/main/: AndroidManifest.xml
AndroidWear/wear/src/main/java/com/misfit/androidwear/: MainActivity.java
AndroidWear/wear/src/main/res/layout/: activity_main.xml
AndroidWear/wear/src/main/res/values/: strings.xml
